{
  "name": "briefsky",
  "short_name": "briefsky",
  "start_url": "https://briefsky.app/?storage=local",
  "display": "standalone",
  "background_color": "#f9fafb",
  "description": "A free weather frontend to a variety of weather providers.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
